DEBUG=0
SECRET_KEY=My_secret_key
# DATABASE_URL=postgres://postgres:my_password@localhost:5432/django_db
ALLOWED_HOSTS=localhost 127.0.0.1
DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password
DOMAIN=full.domain.com
ACME_DEFAULT_EMAIL=email@example.copm